Partlist

Exported from dual-dac-w-32-ch-sh-SH-BOARD.sch at 01.03.2015 13:32:01

EAGLE Version 7.2.0 Copyright (c) 1988-2014 CadSoft

Assembly variant: 

Part     Value          Device        Package  Library   Sheet

C1                      C-EUC1206     C1206    resistor  1
C2                      C-EUC1206     C1206    resistor  1
C3                      C-EUC1206     C1206    resistor  1
C4                      C-EUC1206     C1206    resistor  1
C5                      C-EUC1206     C1206    resistor  1
C6                      C-EUC1206     C1206    resistor  1
C7                      C-EUC1206     C1206    resistor  1
C8                      C-EUC1206     C1206    resistor  1
C9                      C-EUC1206     C1206    resistor  1
C10                     C-EUC1206     C1206    resistor  1
C11                     C-EUC1206     C1206    resistor  1
C12                     C-EUC1206     C1206    resistor  1
C13                     C-EUC1206     C1206    resistor  1
C14                     C-EUC1206     C1206    resistor  1
C15                     C-EUC1206     C1206    resistor  1
C16                     C-EUC1206     C1206    resistor  1
C17                     C-EUC1206     C1206    resistor  1
C18                     C-EUC1206     C1206    resistor  1
C19                     C-EUC1206     C1206    resistor  1
C20                     C-EUC1206     C1206    resistor  1
C21                     C-EUC1206     C1206    resistor  1
C22                     C-EUC1206     C1206    resistor  1
C23                     C-EUC1206     C1206    resistor  1
C24                     C-EUC1206     C1206    resistor  1
C25                     C-EUC1206     C1206    resistor  1
C26                     C-EUC1206     C1206    resistor  1
C27                     C-EUC1206     C1206    resistor  1
C28                     C-EUC1206     C1206    resistor  1
C29                     C-EUC1206     C1206    resistor  1
C30                     C-EUC1206     C1206    resistor  1
C31                     C-EUC1206     C1206    resistor  1
C32                     C-EUC1206     C1206    resistor  1

C48      0.1uF          C-EUC0603     C0603    resistor  1
C49      0.1uF          C-EUC0603     C0603    resistor  1
C50      0.1uF          C-EUC0603     C0603    resistor  1
C51      0.1uF          C-EUC0603     C0603    resistor  1
C52      0.1uF          C-EUC0603     C0603    resistor  1
C53      0.1uF          C-EUC0603     C0603    resistor  1
C54      0.1uF          C-EUC0603     C0603    resistor  1
C55      0.1uF          C-EUC0603     C0603    resistor  1
C56      0.1uF          C-EUC0603     C0603    resistor  1
C57      0.1uF          C-EUC0603     C0603    resistor  1

DACS                    JP2E          JP2      jumper    1
IC1      TL074D         TL074D        SO14     linear    1
IC2      TL074D         TL074D        SO14     linear    1
IC3      TL074D         TL074D        SO14     linear    1
IC4      TL074D         TL074D        SO14     linear    1
IC5      TL074D         TL074D        SO14     linear    1
IC6      TL074D         TL074D        SO14     linear    1
IC7      TL074D         TL074D        SO14     linear    1
IC8      TL074D         TL074D        SO14     linear    1

IC9      MAX306CWI      MAX306CWI     SO28L    maxim     1
IC10     MAX306CWI      MAX306CWI     SO28L    maxim     1
IO-AN                   MA03-2        MA03-2   con-lstb  1
IO-DIG                  MA03-2        MA03-2   con-lstb  1
J1       22-27-2031-03  22-27-2031-03 6410-03  con-molex 1
SV1                     MA18-2        MA18-2   con-lstb  1
